{
  "name": "TrafficStop for Chrome",
  "version": "1.0",
  "description": "Browse the web safely knowing that you are not supporting animal poaching or trafficking!",
  "options_page": "options.html",
  "permissions": [ "activeTab", "declarativeContent", "storage" ],
  "background": {
    "scripts": [ "background.js" ],
    "persistent": false
  },

  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/Logo16x16.png",
      "32": "images/Logo32x32.png",
      "128": "images/Logo128x128.png"
    }
  },
  "icons": {
      "16": "images/Logo16x16.png",
      "32": "images/Logo32x32.png",
      "128": "images/Logo128x128.png"
  },
  "manifest_version": 2
}
